<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Git Basics</title>
        <link rel="stylesheet" type="text/css" href="gitBasics.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="github-icon.png" alt="GitHub icon" class="github_icon">
                    <h1>Git Basics</h1>
                </div>
                <div class="headerlinks">
                    <p class="links">
                        <a href="">What is git?</a>
                    </p>
                    <p class="links">
                        <a href="">What is Github?</a>
                    </p>
                    <p class="links">
                        <a href="">How do you use git and Github?</a>
                    </p>
                    <p class="links">
                        <a href="">More Resources</a>
                    </p>
                </div>
            </div><!--end of header-->
            <div class="body">
                <div class="whatis">
                    <h2 class="whatisgit">What is Git?</h2>
                    <p>
                        Git is a version control system; you can think of it as a series of snapshots (commits) od your code base. With the creation of each snapshor you build out a whole application, seeing the frowth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or mergfe those experments into the your app.
                    </p>
                    <h2 class="whatisgh">What is GitHub?</h2>
                    <p>
                        GitHub is a code hosting platform for version control and collaboration. it lets you and others work together on projhects from anywhere using those code snapshots that you took during development.
                    </p>
                </div><!--end of whatis-->
                <div class="rightside">
                    <div class="gitinit">
                        <h4>Git init</h4>
                        <p>
                            <span class="turq">Git init</span> is the act of registering this current code base.
                        </p>
                    </div>
                    <div class="gitadd">
                        <h4>Git add</h4>
                        <p>
                            <span class="turq">Git add</span> is how we stage the integration of out current code base into our current list of snapshots.
                        </p>
                    </div>
                    <div class="gitstatus">
                        <h4>Git status</h4>
                        <p>
                            <span class="turq">Git status</span> allows us to see the changes we are going to make
                        </p>
                    </div>
                    <div class="gitcommit">
                        <h4>Git commit</h4>
                        <p>
                            <span class="turq">Git commit</span>; finally we can commit those changes we added to out last snapshot giving us a new snapshot of out code with whatever new changes were made.
                        </p>
                    </div>
                    <div class="gitremoteadd">
                        <h4>Git remote add</h4>
                        <p>
                            <span class="turq">Git remote add</span> is used to set up an online repositorty where we can place all of out current code. This is where the outside world can see our code base.
                        </p>
                    </div>
                    <div class="gitpush">
                        <h4>Git push</h4>
                        <p>
                            <span class="turq">Git push</span> is how we get out code to Github, an excellent place to store all of out repositories. Other developers might look at our existing prohects to see how we approached problems, pull down out code and add new features or even update out code base with features they wanted to add.
                        </p>
                    </div>
                </div><!--end of body-->
            </div>
            <div class="footer">
                <p>
                    You can learn more about Git and Github here: <a href="">Github Guides</a>
                </p>
            </div>
        </div><!--end of wrapper-->
    </body>
</html>
